body{
    background-color: #222;
    color: white;
}
#body{
position: absolute;
width: 100%;
height: 100%;}
#timer{
    position: absolute;
    /* position: relative; */
    top: 0px;
    width: 100%;
    height: 40px;
}
.full{
    position: absolute;
    width: 100%;
    height:30px;
}
#cont{
    top: 0;
    position: fixed;
    overflow: hidden;
    height:  100%;
    width: 100%;
z-index: 3;
}
#string{
    background-color: lightgoldenrodyellow;
    padding: 1rem;
    color: #222;
    margin: 1em auto;
    width: 75%;
    grid-area: head;
    text-align: center;
    border-radius: 0.1em;
    box-shadow: 13px 13px #222;
}
ul{
    margin: 0px;
    padding: 0px;
}
#instructions ul li:hover,#instructions ul li:first-child{
    font-size:35px;
    text-shadow: 5px 5px 2px #222;
}
#instructions ul li{
    display: block;
    text-align: left;
    text-shadow: 2px 2px #444;
    transition: 2s;
}
.ul2{
    /* grid-area: down; */
    display: grid;
    grid-template-areas: 
    "list score";
}
.ul2 ul{
    grid-area: list;
}
.ul2 #score{
    grid-area: score;
}
#score span{
    color:black;
    font-weight:700;
    text-shadow:1px 2px white;
}
.choices .but{
    box-shadow: 2px 2px 2px #222;
}
.but,.but button{
    text-align: center;
    font-size:60px;
    border: 0px;
    border-radius: 5px;
    text-shadow: 2px 4px #222;
    background-color: transparent;
}
.choices{
    margin: 2em auto;
    width: 75%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:1fr 1fr;
    grid-template-areas:
    " head head "
     " ques ques "
     " res1 res2 ";
     /* grid-template-rows: 1fr 3fr; */
    }
    #name{
        grid-area: ques;
    /* grid-row: 1/3; */
}
#ans1{
    grid-area: res1;
}
#ans2{
    grid-area: res2;
}
.choices *{
    background-color: blueviolet;
    margin: 5px;
}
.but button{
    /* box-shadow:0px 0px 20px #222 ; */
    width: 100px;
    padding: auto;
    text-shadow: 0px 0px #222;
    height: 100px;
transition: 0.5s;
    border-radius: 50%;
}
.but button:hover{
        box-shadow:0px 0px 200px white ;
}

.but button:hover + .main{
    text-shadow: 0px 20px 5px #222;
}



.but button:focus{
    transition: 0.1s;
    box-shadow:0px 0px 20px white ;
}
.main{
    display: block;
    font-size:60px;
    transition: 1s;
    text-shadow: 0px 0px 5px #222;
    margin-bottom: 200px;
}
#instructions{
    height:  100%;
    width: 100%;
padding: 10%;
    background-color: seagreen;
    position: absolute;
    top: 0px;
    z-index: 2;
    font-size: 25px;
    text-align: center;
    font-family: monospace
}
#gameover{
    background-color: red;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 1;
}

@media(max-width:767px){
    .main{
        font-size:30px;
        margin-bottom: 50px;
    }
    
    #instructions{
        padding:5%; 
    }
    #instructions ul li:first-child{
        font-size:20px;
        text-shadow: 2px 2px 1px #222;
    }
    #instructions ul li:hover{
        font-size:15px;
        text-shadow: 2px 2px 1px #222;
    }
    #instructions ul li{
        margin: auto;
        font-size:10px;
    }
    #score span{
        font-size: 20px;
        margin: 10px auto;
    }
    .choices .but{
        font-size: 35px;
    }
    .choices #ans1,.choices #ans2{
        font-size: 40px;
    }
    #string{
        font-size: 20px;
        width: 100%;
    }
}

@media(max-width:434px){
    .ul2{
        grid-template-areas: 
        "list"
        "score";
    }
}